CONFIG_ADIN_PHY=y
CONFIG_ETHERNET=y
CONFIG_MACB=y
CONFIG_MACB_USE_HWSTAMP=y
CONFIG_NET=y
CONFIG_NETCONSOLE=n
CONFIG_NETDEVICES=y
CONFIG_NET_CORE=y
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_NFS_FS=y
CONFIG_ROOT_NFS=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_PPS=y
CONFIG_NETWORK_PHY_TIMESTAMPING=y
CONFIG_PPS_CLIENT_KTIMER=y
CONFIG_PPS_CLIENT_GPIO=y
# enable CONFIG_PPS_CLIENT_GPIO once we know the gpio
