#CONFIG_BOOTARGS="console=ttyDCT0 earlycon=dct_uart,0x22080000 root=/dev/vda2 rw rootwait"
#CONFIG_BOOTARGS="console=ttyDCT0 earlycon=dct_uart,0x22080000 root=/dev/vda2 rw rootwait nr_cpus=1 loglevel=8"
#CONFIG_BOOTARGS="console=ttyDCT0 earlycon=dct_uart,0x22080000 root=/dev/vda2 rw rootwait loglevel=8"
#CONFIG_BOOTARGS="console=ttyDCT0 earlycon=dct_uart,0x22080000 rootwait nr_cpus=1 loglevel=8"
#CONFIG_BOOTARGS="console=ttyDCT0 earlycon=dct_uart,0x22080000 rootwait nr_cpus=4 debug ignore_loglevel"
CONFIG_BOOTARGS="console=ttyDCT0 earlycon=dct_uart,0x22080000 rootwait loglevel=4"
# Our FVP support CRC instructions
CONFIG_ARM64_CRC32=y
